.slideshow-container {
  background-color: #000000;
}    

.imageslide {
  width: 100%;
  overflow-x: hidden;
  white-space: nowrap; 
}

.mySlides {
  display: inline-block;
  width: 100%; /* Set a fixed width */ /* Adjust as needed */
  height: 550px; /* Set a fixed height */
  vertical-align: top; 
}    

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 12px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 1vw;
}

.next {
  right: 1vw;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}   


.fa-caret-left, .fa-caret-right {
  color: #e9ac07;   
}   

.fa-caret-left:hover, .fa-caret-right:hover {
  color: #fd1717;   
} 

.shop-bb {
  width: 98%;
  margin: auto;
  height: 400px;
}

.sbb, .rg{
  color: red;
}

.shop-by-bike {
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: space-around;
  align-items: center;
}

.shop-by-bike img {
  width: 220px;
  height: 230px;
  border-radius: 15px;
  transition: 0.5s;
}

.shop-by-bike img:hover {
  border: #fd1717 4px solid;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 40px red;
}

.shop-by-bike figcaption {
  color: #e9ac07;
  font-size: large;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.rg{
    color: red;
    padding-left: 15px;
  }

.ridinggears {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    gap: 10px;
    grid-auto-flow: row;
    flex-wrap: wrap;
    padding: 10px 10px;
}
.box {
    background-color: #ffde83;
    font-size: 24px;
    border: red 1px solid;
    border-radius: 5px;
}

.jacket {
    grid-column: span 3;
    grid-row: span 2;
}

.jackets {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    font-size: 18px;
    font-family: cursive;
}

.jackets img {
    width: 80%;
    height: 400px;
    transition: 0.8s;
}

.jackets img:hover {
    width: 85%;
    height: 420px;
}

.gearsimg {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gearsimg img{
    height: 150px;
    width: 80%;
    transition: 0.8s;
}

.gearsimg img:hover{
    height: 170px;
    width: 85%;
}